spring.application.name=springsecuritymultipleconfig

spring.datasource.generate-unique-name=false
spring.datasource.name=blog
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
